
REACT_APP_DASHBOARD_SERVICE_URL="https://s365-dashboard.azurewebsites.net"
REACT_APP_DASHBOARD_SITE_ID= "547ffdeb-3d3c-475a-aa6b-2a4293102ec6"
REACT_APP_DASHBOARD_FLOWSHEETS_DRIVE_ID="b!6_1_VDw9WkeqaypCkxAuxs61A3u9P_lLrwlbOVfgyA1VZDA2wGRqTasT6FndL2ZD"
REACT_APP_DASHBOARD_FLOWSHEETS_LIST_ID="36306455-64c0-4d6a-ab13-e859dd2f6643"
REACT_APP_TAGS_LIST_ID="bbe7ec8c-7f00-461c-a99c-bfd4eb38c0f6"